{
  "name": "react-native-bundle-visualizer",
  "version": "1.4.2",
  "description": "See what's inside your react-native bundle",
  "author": "IjzerenHein <hrutjes@gmail.com>",
  "keywords": [
    "react-native-bundle-visualizer",
    "react native bundle size",
    "react-native",
    "react native",
    "bundle",
    "visualizer",
    "size",
    "bundle-size"
  ],
  "bin": "./src/react-native-bundle-visualizer.js",
  "repository": "https://github.com/IjzerenHein/react-native-bundle-visualizer",
  "bugs": "https://github.com/IjzerenHein/react-native-bundle-visualizer/issues",
  "license": "MIT",
  "dependencies": {
    "execa": "^2.0.3",
    "minimist": "^1.2.0",
    "source-map-explorer": "^2.0.1"
  }
}
